{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja",
      "binaryDir": "build",
      "cacheVariables": {
        "PBRT_OPTIX7_PATH": "/opt/optix"
      },
      "environment": {
        "PBRT_OPTIX7_PATH": "/opt/optix"
      }
    }
  ]
}
